# Benchmark1

./: categories.csv  payloads_1kb.csv
Jaxrs/: pom.xml
Jaxrs/src/main/java/com/benchmark/jaxrs/: Application.java
Jaxrs/src/main/java/com/benchmark/jaxrs/config/: JpaConfig.java
Jaxrs/src/main/java/com/benchmark/jaxrs/dto/: CategoryDTO.java  ItemDTO.java
Jaxrs/src/main/java/com/benchmark/jaxrs/entity/: Category.java  Item.java
Jaxrs/src/main/java/com/benchmark/jaxrs/repository/: CategoryRepository.java  ItemRepository.java
Jaxrs/src/main/java/com/benchmark/jaxrs/resource/: CategoryItemResource.java  CategoryResource.java  ItemResource.java
Jaxrs/src/main/java/com/benchmark/jaxrs/service/: CategoryService.java  ItemService.java
Jaxrs/src/main/resources/: application.properties
Jmeter_files/: HEAVY-body.jmx  JOIN-filter.jmx  MIXED.jmx  READ-heavy.jmx
SpringRest/: pom.xml
SpringRest/src/main/java/com/benchmark/springdatarest/: Application.java
SpringRest/src/main/java/com/benchmark/springdatarest/entity/: Category.java  Item.java
SpringRest/src/main/java/com/benchmark/springdatarest/repository/: CategoryRepository.java  ItemRepository.java
SpringRest/src/main/resources/: application.properties
Springmvc/: pom.xml
Springmvc/src/main/java/com/benchmark/springmvc/: Application.java
Springmvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  CategoryItemController.java  ItemController.java
Springmvc/src/main/java/com/benchmark/springmvc/dto/: CategoryDTO.java  ItemDTO.java
Springmvc/src/main/java/com/benchmark/springmvc/entity/: Category.java  Item.java
Springmvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
Springmvc/src/main/java/com/benchmark/springmvc/service/: CategoryService.java  ItemService.java
Springmvc/src/main/resources/: application.yml
